<html>
<head>
	<title>Wade Niday</title>
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">


</head>
<body>
	<article>

		<header>
			<a href='http://www.starterleague.com/htmlcss'>Beginning HTML/CSS </a>
			<div class='logo'>
				<a href='http://www.twitter.com/nidaylikefriday'><img src="images/Webicon_3.png" height='35' width='35'></a>
			</div>
		</header>

		<nav>
			<div class='project'>
				<a href='ipad'>Flight table</a>
			</div>

			<div class='date'>
				<h3>Sept 1, 2013</h3>
			</div>

			<div class='description'>
				<h3>TABLES - build a portion of a flight table</h3>
			</div>
		</nav>

		<nav>
			<div class='project'>
				<a href='ipad'> iPad specs</a>
			</div>

			<div class='date'>
				<h3>Sept 1, 2013</h3>
			</div>

			<div class='description'>
				<h3>TABLES - recreate the iPad spec chart</h3>
			</div>
		</nav>


		<nav>
			<div class='project'>
				<a href='dbn'> DivineBackNine</a>
			</div>

			<div class='date'>
				<h3>August 18, 2013</h3>
			</div>

			<div class='description'>
				<h3>GRADIENTS - create a landing page for an app</h3>
			</div>
		</nav>


		<nav>
			<div class='project'>
				<a href='weatherapp'> Weather App </a>
			</div>

			<div class='date'>
				<h3>August 11, 2013</h3>
			</div>

			<div class='description'>
				<h3>POSITIONING - build a simplified weather app</h3>
			</div>
		</nav>

		<nav>
			<div class='project'>
				<a href='qdio'> Qdio </a>
			</div>

			<div class='date'>
				<h3>August 4, 2013</h3>
			</div>

			<div class='description'>
				<h3>FLOAT / CLEAR - recreate a kitty album flow page</h3>
			</div>
		</nav>

		<nav>
			<div class='project'>
				<a href='craigslist'> Craigslist </a>
			</div>

			<div class='date'>
				<h3>July 27, 2013</h3>
			</div>

			<div class='description'>
				<h3>FLOAT / CLEAR - recreate craigslist</h3>
			</div>
		</nav>
</article>

</body>
</html>