<!DOCTYPE html>
<html lang="en">
  <head>

	<title>Exploring something new</title>


	<link rel="stylesheet" type="text/css" href="css/clear.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600' rel='stylesheet' type='text/css'>

	<link href='http://fonts.googleapis.com/css?family=Kameron:400,700' rel='stylesheet' type='text/css'>




</head>

<body>

  <a href="http://jquery.com/"></a>
    <script src="jquery.js"></script>
    <script>
 
 $(document).ready(function(){
  $('a[href*=#]').click(function() {
    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'')
    && location.hostname == this.hostname) {
      var $target = $(this.hash);
      $target = $target.length && $target
      || $('[name=' + this.hash.slice(1) +']');
      if ($target.length) {
        var targetOffset = $target.offset().top;
        $('html,body')
        .animate({scrollTop: targetOffset}, 1000);
       return false;
      }
    }
  });
});
 
    </script>



		<header>
			<div class='wrapper'>
				<div class='logo'>
					<img src="images/w.png" width='20'>
				</div>

				<nav>
					<a href="#work">at work</a>
					<a href="#middle">smiles</a>
					<a href="#top">Wade</a>
				</nav>
			</div>	
		</header>

		<a name='top'></a>
		<section class='top'>
			<div class='wrapper'>

				<div class='what'>
					<h6>Wade Niday</h6>

					<h1>Wade enjoys Pauline literature, craft beer and keeping his golf swing fluid. He lives outside of Chicago with his lovely wife and their two adorable daughters. And yes, it's Niday like Friday.</h1>
					<a href="#">Make me smile</a>
				</div>


			</div>	
		</section>
			<a name='middle'></a>
		<section class='middle'>
			<div class='wrapper'>


			</div>
		</section>
			<a name='work'></a>
		<section class='work'>
			<div class='wrapper'>

			</div>
		</section>



	

<!--
		<footer>
			<div class='wrapper'>
				
				<div class='about-dbn'>
					<h6>About DivineBackNine</h6>
					<h5>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h5>
				</div>

				<div class='about-dev'>
					<h6>Designer/Developer</h6>
					<h5>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h5>
				</div>
			</div>	
		</footer>

-->		

</body>

</html>